<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--项目设置-->
        <scene sceneID="eIj-Y7-p6v">
            <objects>
                <tableViewController storyboardIdentifier="ProjectSettingVC" title="项目设置" id="aBN-lC-vWq" customClass="ProjectSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gkc-IF-Y2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="6xu-gh-ZZh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Lbs-Br-HUO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbs-Br-HUO" id="Fqp-oM-cmM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-zR-nIE">
                                                    <rect key="frame" x="15" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="3X9-Ut-4mw"/>
                                                        <constraint firstAttribute="width" constant="55" id="CIb-cN-IRf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_project_private.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-eW-kft">
                                                    <rect key="frame" x="82" y="33" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="lf9-qr-Bx7"/>
                                                        <constraint firstAttribute="width" constant="13" id="xVX-ar-52P"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-SB-LhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mRc-s2-OL3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-aU-EMa">
                                                    <rect key="frame" x="103" y="30" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sh8-vb-Oei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwG-SB-LhI" firstAttribute="top" secondItem="Fqp-oM-cmM" secondAttribute="top" id="1yA-31-v1y"/>
                                                <constraint firstAttribute="trailing" secondItem="DwG-SB-LhI" secondAttribute="trailing" id="2EY-jo-xkV"/>
                                                <constraint firstItem="Q1S-eW-kft" firstAttribute="leading" secondItem="wnT-zR-nIE" secondAttribute="trailing" constant="12" id="Dj5-ft-vvh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SyM-aU-EMa" secondAttribute="trailing" constant="15" id="QZd-Ow-0jd"/>
                                                <constraint firstItem="DwG-SB-LhI" firstAttribute="leading" secondItem="Fqp-oM-cmM" secondAttribute="leading" id="U7B-R0-4bL"/>
                                                <constraint firstItem="Q1S-eW-kft" firstAttribute="top" secondItem="Fqp-oM-cmM" secondAttribute="topMargin" constant="25" id="gMb-gl-p5f"/>
                                                <constraint firstItem="wnT-zR-nIE" firstAttribute="leading" secondItem="Fqp-oM-cmM" secondAttribute="leading" constant="15" id="jeQ-le-K6x"/>
                                                <constraint firstItem="SyM-aU-EMa" firstAttribute="leading" secondItem="Q1S-eW-kft" secondAttribute="trailing" constant="8" id="kXp-Cb-c2D"/>
                                                <constraint firstItem="wnT-zR-nIE" firstAttribute="top" secondItem="Fqp-oM-cmM" secondAttribute="topMargin" constant="4" id="pf3-27-iaQ"/>
                                                <constraint firstItem="SyM-aU-EMa" firstAttribute="top" secondItem="Fqp-oM-cmM" secondAttribute="top" constant="30" id="v68-bF-4QZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Jyb-ja-uSV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyb-ja-uSV" id="nnQ-p2-exC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sis-TG-0f8" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="11" y="2" width="299" height="112"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09T-Dv-xnT">
                                                    <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="81D-Ss-W9I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="09T-Dv-xnT" secondAttribute="bottom" constant="-1" id="Hja-rn-tNr"/>
                                                <constraint firstItem="sis-TG-0f8" firstAttribute="top" secondItem="nnQ-p2-exC" secondAttribute="top" constant="2" id="PGL-2d-qRc"/>
                                                <constraint firstAttribute="bottom" secondItem="sis-TG-0f8" secondAttribute="bottom" constant="5" id="QRi-VL-fN0"/>
                                                <constraint firstItem="09T-Dv-xnT" firstAttribute="leading" secondItem="nnQ-p2-exC" secondAttribute="leading" id="Wds-yf-aZS"/>
                                                <constraint firstItem="sis-TG-0f8" firstAttribute="leading" secondItem="nnQ-p2-exC" secondAttribute="leading" constant="11" id="aB9-CG-Wc9"/>
                                                <constraint firstAttribute="trailing" secondItem="sis-TG-0f8" secondAttribute="trailing" constant="10" id="iZ9-3L-bmv"/>
                                                <constraint firstAttribute="trailing" secondItem="09T-Dv-xnT" secondAttribute="trailing" id="xHH-lx-1b5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="4eN-W0-XAt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cds-cK-V1v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cds-cK-V1v" id="vP7-qB-cal">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-uP-n6p">
                                                    <rect key="frame" x="13" y="13" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ceY-jT-Jgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-vh-eXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="1"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tbw-AN-t3X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-Pq-Pnl">
                                                    <rect key="frame" x="0.0" y="43" width="337" height="1"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aJc-kT-Rp8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JbE-uP-n6p" firstAttribute="top" secondItem="vP7-qB-cal" secondAttribute="topMargin" constant="5" id="HHb-OQ-BbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5Yh-Pq-Pnl" secondAttribute="bottom" constant="-1" id="IBB-Sd-thN"/>
                                                <constraint firstItem="BRj-vh-eXw" firstAttribute="top" secondItem="vP7-qB-cal" secondAttribute="top" id="K31-cE-xVk"/>
                                                <constraint firstAttribute="trailing" secondItem="BRj-vh-eXw" secondAttribute="trailing" constant="-50" id="Kkq-ap-fC6"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yh-Pq-Pnl" secondAttribute="trailing" constant="-50" id="S8E-wB-Yyz"/>
                                                <constraint firstItem="BRj-vh-eXw" firstAttribute="leading" secondItem="vP7-qB-cal" secondAttribute="leading" id="v6b-JE-nN6"/>
                                                <constraint firstItem="5Yh-Pq-Pnl" firstAttribute="leading" secondItem="vP7-qB-cal" secondAttribute="leading" id="xop-k5-CLu"/>
                                                <constraint firstItem="JbE-uP-n6p" firstAttribute="leading" secondItem="vP7-qB-cal" secondAttribute="leading" constant="13" id="zM5-lx-B32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="cF4-XN-KG0" kind="push" id="Kyg-XK-Agc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aBN-lC-vWq" id="RnE-9x-yxC"/>
                            <outlet property="delegate" destination="aBN-lC-vWq" id="ElV-IQ-Rjg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descTextView" destination="sis-TG-0f8" id="aTT-Mv-rPy"/>
                        <outlet property="privateIconLeftConstraint" destination="Dj5-ft-vvh" id="h3A-uJ-sib"/>
                        <outlet property="privateImageView" destination="Q1S-eW-kft" id="9Xk-p1-Ldy"/>
                        <outlet property="projectImageView" destination="wnT-zR-nIE" id="4JP-FP-d6b"/>
                        <outlet property="projectNameLabel" destination="SyM-aU-EMa" id="0Qz-12-NVA"/>
                        <outletCollection property="lines" destination="81D-Ss-W9I" id="knO-fi-sN1"/>
                        <outletCollection property="lines" destination="aJc-kT-Rp8" id="8m6-ON-K1l"/>
                        <outletCollection property="lines" destination="tbw-AN-t3X" id="JUv-MK-2Uc"/>
                        <outletCollection property="lines" destination="mRc-s2-OL3" id="yux-r4-pOj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTZ-Sc-Qlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="299"/>
        </scene>
        <!--高级设置-->
        <scene sceneID="aKh-1D-3YA">
            <objects>
                <tableViewController storyboardIdentifier="ProjectAdvancedSettingVC" title="高级设置" id="cF4-XN-KG0" customClass="ProjectAdvancedSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qxv-8j-DgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="POK-8Q-OBH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="T55-jP-qzh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T55-jP-qzh" id="nVS-nI-L3g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除项目将会连同其相关的所有数据（包括 讨论，pull requests，动态 等在内）一起删除" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="awf-TP-1me">
                                                    <rect key="frame" x="15" y="8" width="290" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5zm-nx-52N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此操作无法恢复!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-TU-Ngv">
                                                    <rect key="frame" x="15" y="63" width="102" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="eUR-7H-PS4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95294117647058818" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awf-TP-1me" firstAttribute="top" secondItem="nVS-nI-L3g" secondAttribute="topMargin" id="GD2-Jt-dkA"/>
                                                <constraint firstItem="fcd-TU-Ngv" firstAttribute="leading" secondItem="nVS-nI-L3g" secondAttribute="leading" constant="15" id="HRp-lG-6M4"/>
                                                <constraint firstItem="fcd-TU-Ngv" firstAttribute="top" secondItem="awf-TP-1me" secondAttribute="bottom" constant="5" id="c0b-eF-gZM"/>
                                                <constraint firstAttribute="trailing" secondItem="awf-TP-1me" secondAttribute="trailing" constant="15" id="pMN-oj-bVS"/>
                                                <constraint firstItem="awf-TP-1me" firstAttribute="leading" secondItem="nVS-nI-L3g" secondAttribute="leading" constant="15" id="tnX-Bv-buS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="CNQ-b9-i4r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fn8-re-Agc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fn8-re-Agc" id="Vyc-xj-Ymj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-o5-epN">
                                                    <rect key="frame" x="126" y="13" width="68" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="M1f-IY-JKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-X3-7r9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7OQ-nz-Nyt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-3n-7LK">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hs7-SX-rzp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3L-3n-7LK" firstAttribute="leading" secondItem="Vyc-xj-Ymj" secondAttribute="leading" id="14p-IH-JLP"/>
                                                <constraint firstAttribute="trailing" secondItem="BXJ-X3-7r9" secondAttribute="trailing" id="Pmf-oz-rgX"/>
                                                <constraint firstAttribute="centerX" secondItem="Klz-o5-epN" secondAttribute="centerX" id="U2d-YA-6oM"/>
                                                <constraint firstItem="BXJ-X3-7r9" firstAttribute="leading" secondItem="Vyc-xj-Ymj" secondAttribute="leading" id="hFg-7F-9KM"/>
                                                <constraint firstItem="BXJ-X3-7r9" firstAttribute="top" secondItem="Vyc-xj-Ymj" secondAttribute="top" id="hhg-Gh-aC0"/>
                                                <constraint firstAttribute="trailing" secondItem="z3L-3n-7LK" secondAttribute="trailing" id="okb-T2-3iK"/>
                                                <constraint firstAttribute="bottom" secondItem="z3L-3n-7LK" secondAttribute="bottom" constant="-1" id="rPg-mI-mgZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Klz-o5-epN" secondAttribute="centerY" constant="-0.5" id="tvn-PY-ZaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cF4-XN-KG0" id="6D7-zR-7Qt"/>
                            <outlet property="delegate" destination="cF4-XN-KG0" id="Q0h-2m-d6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4DW-1P-nzb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="lines" destination="7OQ-nz-Nyt" id="g5t-hZ-ZVQ"/>
                        <outletCollection property="lines" destination="hs7-SX-rzp" id="usp-Qi-zBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmr-F8-000" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_project_private.png" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
