<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopMutileValueCell" rowHeight="100" id="nqW-9T-8Qd" customClass="ShopMutileValueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqW-9T-8Qd" id="aUs-Fo-8GQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-gB-sVo">
                        <rect key="frame" x="12" y="13" width="296" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cnK-aT-xHu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-Qc-4hg">
                        <rect key="frame" x="12" y="47" width="296" height="40"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-Xd-G2g">
                                <rect key="frame" x="15" y="10" width="236" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9kB-Cs-zdn"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-N8-3gb">
                                <rect key="frame" x="266" y="13" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="m60-0h-yRx"/>
                                    <constraint firstAttribute="height" constant="15" id="wI0-Rk-v8W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzO-N8-3gb" firstAttribute="centerY" secondItem="DU9-Qc-4hg" secondAttribute="centerY" id="Bod-8u-rwY"/>
                            <constraint firstAttribute="trailing" secondItem="hzO-N8-3gb" secondAttribute="trailing" constant="15" id="GoS-mX-1WD"/>
                            <constraint firstAttribute="height" constant="40" id="Nmu-1K-wlh"/>
                            <constraint firstItem="hzO-N8-3gb" firstAttribute="leading" secondItem="XXX-Xd-G2g" secondAttribute="trailing" constant="15" id="Rso-aB-vOB"/>
                            <constraint firstItem="XXX-Xd-G2g" firstAttribute="centerY" secondItem="DU9-Qc-4hg" secondAttribute="centerY" id="dg3-Vd-IFd"/>
                            <constraint firstItem="XXX-Xd-G2g" firstAttribute="leading" secondItem="DU9-Qc-4hg" secondAttribute="leading" constant="15" id="sOK-1Z-mi2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="yZm-gB-sVo" secondAttribute="trailing" constant="4" id="0XA-wV-RFQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DU9-Qc-4hg" secondAttribute="bottom" constant="5" id="DOI-Ao-FMU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DU9-Qc-4hg" secondAttribute="trailing" constant="4" id="GBD-sb-huc"/>
                    <constraint firstItem="DU9-Qc-4hg" firstAttribute="leading" secondItem="aUs-Fo-8GQ" secondAttribute="leadingMargin" constant="4" id="cCb-zO-HBa"/>
                    <constraint firstItem="yZm-gB-sVo" firstAttribute="top" secondItem="aUs-Fo-8GQ" secondAttribute="topMargin" constant="5" id="xUn-Hx-Eu6"/>
                    <constraint firstItem="yZm-gB-sVo" firstAttribute="leading" secondItem="aUs-Fo-8GQ" secondAttribute="leadingMargin" constant="4" id="zbU-Pg-S8B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleL" destination="yZm-gB-sVo" id="Bqe-7T-wxs"/>
                <outlet property="valueF" destination="XXX-Xd-G2g" id="DqK-cu-KKU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_arrow_left.png" width="15" height="15"/>
    </resources>
</document>
