<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-50-FIo">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业级 · 软件开发协作平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-Yl-P17">
                            <rect key="frame" x="167.5" y="807.5" width="145.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_coding_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-r8-9T5">
                            <rect key="frame" x="124" y="767.5" width="232" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YxK-r8-9T5" secondAttribute="height" multiplier="464:60" id="M0u-l5-5CW"/>
                                <constraint firstAttribute="width" constant="232" id="vis-G7-0BT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7VF-Yl-P17" secondAttribute="bottom" constant="30" id="36I-YJ-P0J"/>
                        <constraint firstItem="7VF-Yl-P17" firstAttribute="top" secondItem="YxK-r8-9T5" secondAttribute="bottom" constant="10" id="8SZ-rd-6A0"/>
                        <constraint firstItem="YxK-r8-9T5" firstAttribute="centerX" secondItem="hsM-50-FIo" secondAttribute="centerX" id="ceX-a3-8CJ"/>
                        <constraint firstItem="7VF-Yl-P17" firstAttribute="centerX" secondItem="hsM-50-FIo" secondAttribute="centerX" id="y9G-Rr-iIZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hsM-50-FIo" secondAttribute="trailing" id="9ye-kN-2e6"/>
                <constraint firstAttribute="bottom" secondItem="hsM-50-FIo" secondAttribute="bottom" id="PNc-FZ-A14"/>
                <constraint firstItem="hsM-50-FIo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUM-IV-Tdn"/>
                <constraint firstItem="hsM-50-FIo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gaY-ZE-7c3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223" y="545"/>
        </view>
    </objects>
    <resources>
        <image name="logo_coding_top.png" width="232" height="30"/>
    </resources>
</document>
